C:\Users\lpalminteri\source\repos\Projecto-001\Projecto-001\bin\Debug\net5.0-windows\Projecto-001.exe
C:\Users\lpalminteri\source\repos\Projecto-001\Projecto-001\bin\Debug\net5.0-windows\Projecto-001.deps.json
C:\Users\lpalminteri\source\repos\Projecto-001\Projecto-001\bin\Debug\net5.0-windows\Projecto-001.runtimeconfig.json
C:\Users\lpalminteri\source\repos\Projecto-001\Projecto-001\bin\Debug\net5.0-windows\Projecto-001.runtimeconfig.dev.json
C:\Users\lpalminteri\source\repos\Projecto-001\Projecto-001\bin\Debug\net5.0-windows\Projecto-001.dll
C:\Users\lpalminteri\source\repos\Projecto-001\Projecto-001\bin\Debug\net5.0-windows\ref\Projecto-001.dll
C:\Users\lpalminteri\source\repos\Projecto-001\Projecto-001\bin\Debug\net5.0-windows\Projecto-001.pdb
C:\Users\lpalminteri\source\repos\Projecto-001\Projecto-001\obj\Debug\net5.0-windows\Projecto-001.csproj.AssemblyReference.cache
C:\Users\lpalminteri\source\repos\Projecto-001\Projecto-001\obj\Debug\net5.0-windows\Projecto_001.Form1.resources
C:\Users\lpalminteri\source\repos\Projecto-001\Projecto-001\obj\Debug\net5.0-windows\Projecto-001.csproj.GenerateResource.cache
C:\Users\lpalminteri\source\repos\Projecto-001\Projecto-001\obj\Debug\net5.0-windows\Projecto-001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lpalminteri\source\repos\Projecto-001\Projecto-001\obj\Debug\net5.0-windows\Projecto-001.AssemblyInfoInputs.cache
C:\Users\lpalminteri\source\repos\Projecto-001\Projecto-001\obj\Debug\net5.0-windows\Projecto-001.AssemblyInfo.cs
C:\Users\lpalminteri\source\repos\Projecto-001\Projecto-001\obj\Debug\net5.0-windows\Projecto-001.csproj.CoreCompileInputs.cache
C:\Users\lpalminteri\source\repos\Projecto-001\Projecto-001\obj\Debug\net5.0-windows\Projecto-001.dll
C:\Users\lpalminteri\source\repos\Projecto-001\Projecto-001\obj\Debug\net5.0-windows\ref\Projecto-001.dll
C:\Users\lpalminteri\source\repos\Projecto-001\Projecto-001\obj\Debug\net5.0-windows\Projecto-001.pdb
C:\Users\lpalminteri\source\repos\Projecto-001\Projecto-001\obj\Debug\net5.0-windows\Projecto-001.genruntimeconfig.cache
